*nulia.txt* Julia executor for Neovim >= 0.8.
*nulia*

Author: Paul Berg <paul@plutojl.org>

License: MIT

==============================================================================
USAGE                                                             *nulia-usage*

To get started with Nulia:

 1. Import the `nulia` module and `instantiate` it:
 >
    local nulia = require("nulia")
    nulia.instantiate()                -- call only once at install
    nulia.setup({})                    -- pass configuration
<
 2. Start an instance from the current Julia file
>
    nulia.start()                      -- start a connected Julia REPL!
<
 3. Send the code under the cursor to the connected instance
>
    nulia.send_command()
<
==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
